<snippet>
	<content><![CDATA[
<div class="col-md-6">
          <!-- Custom Tabs -->
          <div class="nav-tabs-custom">
            <ul class="nav nav-tabs">
              <li class="active"><a href="#tab_1" data-toggle="tab">Concepto</a></li>
              <li><a href="#tab_2" data-toggle="tab">Ventajas</a></li>
              <li><a href="#tab_3" data-toggle="tab">Aplicaciones</a></li>
              
              <li class="pull-right"><a href="#" class="text-muted"><i class="fa fa-gear"></i></a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="tab_1">
                <b>Sistemas expertos:</b>

                <p>Es un software que imita el comportamiento de un experto humano en la solución de un problema. 
                Pueden almacenar conocimientos de expertos para un campo determinado y solucionar un problema mediante 
                deducción lógica de conclusiones.
				Son SE aquellos programas que se realizan haciendo explicito el conocimiento en ellos, que tienen 
				información específica de un dominio concreto y que realizan una tarea relativa a este dominio. 
				Programas que manipulan conocimiento codificado para resolver problemas en un dominio especializado
				en un dominio que generalmente requiere de experiencia humana.

              </div>
              <!-- /.tab-pane -->
              <div class="tab-pane" id="tab_2">
                Estos programas proporcionan la capacidad de trabajar con grandes cantidades de información, que son
                 uno de los grandes problemas que enfrenta el analista humano que puede afectar negativamente a la tom
                 a de decisiones pues el analista humano puede depurar datos que no considere relevantes, mientras un 
                 SE debido a su gran velocidad de proceso analiza toda la información incluyendo las no útiles para de 
                 esta manera aportar una decisión más sólida.

              </div>
              <!-- /.tab-pane -->
              <div class="tab-pane" id="tab_3">
                Sus principales aplicaciones se dan en las gestiones empresariales debido a que;
				a) Casi todas las empresas disponen de un ordenador que realiza las funciones básicas de tratamiento de 
				la información: contabilidad general, decisiones financieras, gestión de la tesorería, planificación, etc.

				b) Este trabajo implica manejar grandes volúmenes de información y realizar operaciones numéricas para después
				 tomar decisiones. Esto crea un terreno ideal para la implantación de los SE.

				c) Además los SE también se aplican en la contabilidad en apartados como: Auditoria(es el campo en el que más 
				aplicaciones de SE se esta realizando) Fiscalidad, planificación, análisis financiero y la contabilidad financiera.

              </div>
              <!-- /.tab-pane -->
            </div>
            <!-- /.tab-content -->
          </div>
          <!-- nav-tabs-custom -->
        </div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bs-lte-tabs</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
